<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap.css" type="text/css" />
    <style>
        li {
            list-style-type: square;
        }

        input[type="checkbox"i] {
            appearance: none; 
            background-color:#FC5130;
            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 9px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            margin-right: 4px;
            margin-bottom: -3px;
        }

        input:checked {
            background-color: #4e598c;
            color: white;
        }

        input:checked:after {
            color: white;
        }

        .tasks input {
            color: #4e598c;
        }

        dt {
            margin-top: 3px;
        }

        dd text {
            margin-top: -4px;
        }
    </style>
</head>

<body style="margin: 5px; min-width: 300px">
    <div style="margin: auto">
        <h1 class="featurette-heading">My Tasks</h1>
    </div>
    <p class="test lead">Test</p>

    <label class="task-list">
        <dl>
            <dt>Programming</dt>
            <dd><input type="checkbox" class="task">Fix Hadoop Code</input></dd>
            <dd><input type="checkbox" class="task">White Paper</input></dd>
            <dt>For Fun</dt>
            <dd><input type="checkbox" class="task">Bake a Pie</input></dd>
        </dl>
    </label>
    <script src="popup.js"></script>
</body>

</html>